<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Études</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 40px;
      line-height: 1.6;
    }
    a {
      text-decoration: none;
      color: #555;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <a href="index.html">← back to works</a>
  <h1>Études</h1>
  <p><em>Этюды</em></p>
  <p>Описание работы и/или вставка видео, изображений или ссылок будет здесь.</p>
</body>
</html>
