<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>egor kondrasov</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: sans-serif;
      background-color: #fff;
    }
    a {
      font-size: 20px;
      font-weight: bold;
      color: #444;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <a href="works.html">egor kondrasov</a>
</body>
</html>
